.square{
    top:30%;
    transition-property: all;
    transition-duration: 0.75s;
    transition-delay: 0s;
    transition-timing-function: cubic-bezier(0.77,-0.7,0.24,1.64);
    background: white;
    border-radius: 2px;
    color: #222222;
    font-size:24px;
    font: Helvetica, Arial, Sans-serif;
    height: 6em;
    width: 6em;
}
.square:hover{
    border-radius: 50%;
    transform: scale(2);
}
